#informações para conexão com o banco de dados

#DB_HOST = "mongodb+srv://doadmin:xS8zY719r65Ev0T2@chat-02052023-85d3d47c.mongo.ondigitalocean.com/admin?tls=true&authSource=admin"
DB_HOST = "mongodb+srv://admin:pacoquinha2@chatapi.7zxiaym.mongodb.net/?retryWrites=true&w=majority"
DB_DATABASE = "chat"

API_PORT = 5000


#senha atlas: MYQAZ94WGvORtbVW;

#admin
#pacoquinha2
#mongodb+srv://admin:<password>@chatapi.7zxiaym.mongodb.net/?retryWrites=true&w=majority

